Please Enter a SounCloud URL to resolve: 113325854
113325829
113325777
113325784
================================

Miss Kittin (Miss  Kittin)
================================

Starting the download...
11357900 The remote server returned an error: (404) Not Found.
11357900 finished.
{
  "duration": 1165086,
  "release_day": 18,
  "permalink_url": "http://soundcloud.com/misskittin/sets/maneki-neko-ep",
  "reposts_count": 64,
  "genre": "",
  "permalink": "maneki-neko-ep",
  "purchase_url": "http://bit.ly/17dsmb4",
  "release_month": 11,
  "description": "\"Maneki Neko\" EP out now on wSphere.\r\nClick here to order your copy: http://bit.ly/ManekiNekoEP\r\n\r\n01. Maneki Neko\r\n02. Maneki Neko (Chフeau Marmont remix)\r\n03. Maneki Neko (Hud remix)\r\n04. Cosmic Love Radiation (Acid Washed & La Mverte remix)\r\n\r\nDouble album \"Calling From The Stars\" out now: bit.ly/MissKttinCallingFromTheStars\r\n\r\nwww.misskittin.com\r\nwww.facebook.com/misskittin\r\ntwitter.com/MissKittinMusic\r\nwww.facebook.com/wSphere",
  "uri": "https://api.soundcloud.com/playlists/11357900",
  "label_name": "wSphere",
  "tag_list": "misskittin manekineko callingfromthestars wsphere remixes",
  "release_year": 2013,
  "track_count": 4,
  "user_id": 5164552,
  "last_modified": "2013/11/18 10:17:11 +0000",
  "license": "all-rights-reserved",
  "tracks": [
    {
      "kind": "track",
      "id": 113325854,
      "created_at": "2013/10/01 08:52:28 +0000",
      "user_id": 5164552,
      "duration": 169210,
      "commentable": true,
      "state": "finished",
      "original_content_size": 29836832,
      "last_modified": "2015/04/01 14:02:37 +0000",
      "sharing": "public",
      "tag_list": "manekineko callingfromthestars wsphere",
      "permalink": "maneki-neko",
      "streamable": true,
      "embeddable_by": "all",
      "downloadable": false,
      "purchase_url": null,
      "label_id": null,
      "purchase_title": null,
      "genre": "misskittin",
      "title": "Maneki Neko",
      "description": "\"Maneki Neko\" EP out on November 18th on wSphere.\r\nClick here to pre-order your copy: http://bit.ly/ManekiNekoEP\r\n\r\n01. Maneki Neko\r\n02. Maneki Neko (Chフeau Marmont remix)\r\n03. Maneki Neko (Hud remix)\r\n04. Cosmic Love Radiation (Acid Washed & La Muerte remix)\r\n\r\nDouble album \"Calling From The Stars\" out now: bit.ly/MissKttinCallingFromTheStars\r\n\r\nwww.misskittin.com\r\nwww.facebook.com/misskittin\r\ntwitter.com/MissKittinMusic\r\nwww.facebook.com/wSphere",
      "label_name": "",
      "release": "",
      "track_type": "",
      "key_signature": "",
      "isrc": "",
      "video_url": null,
      "bpm": null,
      "release_year": null,
      "release_month": null,
      "release_day": null,
      "original_format": "wav",
      "license": "all-rights-reserved",
      "uri": "https://api.soundcloud.com/tracks/113325854",
      "user": {
        "id": 5164552,
        "kind": "user",
        "permalink": "misskittin",
        "username": "Miss Kittin",
        "last_modified": "2015/04/01 14:02:36 +0000",
        "uri": "https://api.soundcloud.com/users/5164552",
        "permalink_url": "http://soundcloud.com/misskittin",
        "avatar_url": "https://i1.sndcdn.com/avatars-000059022178-99lgwp-large.jpg"
      },
      "permalink_url": "http://soundcloud.com/misskittin/maneki-neko",
      "artwork_url": "https://i1.sndcdn.com/artworks-000059056217-rkgjn0-large.jpg",
      "waveform_url": "https://w1.sndcdn.com/trsP1ZPfy00C_m.png",
      "stream_url": "https://api.soundcloud.com/tracks/113325854/stream",
      "playback_count": 38190,
      "download_count": 0,
      "favoritings_count": 1035,
      "comment_count": 68,
      "likes_count": 1035,
      "reposts_count": 263,
      "attachments_uri": "https://api.soundcloud.com/tracks/113325854/attachments",
      "policy": "ALLOW"
    },
    {
      "kind": "track",
      "id": 113325829,
      "created_at": "2013/10/01 08:52:06 +0000",
      "user_id": 5164552,
      "duration": 182063,
      "commentable": true,
      "state": "finished",
      "original_content_size": 32102968,
      "last_modified": "2015/04/01 14:02:37 +0000",
      "sharing": "public",
      "tag_list": "manekineko callingfromthestars wsphere chateaumarmont Remix",
      "permalink": "maneki-neko-ch-teau-marmont",
      "streamable": true,
      "embeddable_by": "all",
      "downloadable": false,
      "purchase_url": null,
      "label_id": null,
      "purchase_title": null,
      "genre": "misskittin",
      "title": "Maneki Neko (Chフeau Marmont Remix)",
      "description": "\"Maneki Neko\" EP out on November 18th on wSphere.\r\nClick here to pre-order your copy: http://bit.ly/ManekiNekoEP\r\n\r\n01. Maneki Neko\r\n02. Maneki Neko (Chフeau Marmont remix)\r\n03. Maneki Neko (Hud remix)\r\n04. Cosmic Love Radiation (Acid Washed & La Muerte remix)\r\n\r\nDouble album \"Calling From The Stars\" out now: bit.ly/MissKttinCallingFromTheStars\r\n\r\nwww.misskittin.com\r\nwww.facebook.com/misskittin\r\ntwitter.com/MissKittinMusic\r\nwww.facebook.com/wSphere",
      "label_name": "",
      "release": "",
      "track_type": "",
      "key_signature": "",
      "isrc": "",
      "video_url": null,
      "bpm": null,
      "release_year": null,
      "release_month": null,
      "release_day": null,
      "original_format": "wav",
      "license": "all-rights-reserved",
      "uri": "https://api.soundcloud.com/tracks/113325829",
      "user": {
        "id": 5164552,
        "kind": "user",
        "permalink": "misskittin",
        "username": "Miss Kittin",
        "last_modified": "2015/04/01 14:02:36 +0000",
        "uri": "https://api.soundcloud.com/users/5164552",
        "permalink_url": "http://soundcloud.com/misskittin",
        "avatar_url": "https://i1.sndcdn.com/avatars-000059022178-99lgwp-large.jpg"
      },
      "permalink_url": "http://soundcloud.com/misskittin/maneki-neko-ch-teau-marmont",
      "artwork_url": "https://i1.sndcdn.com/artworks-000059056194-wcuk1p-large.jpg",
      "waveform_url": "https://w1.sndcdn.com/oPiYJLwNJejj_m.png",
      "stream_url": "https://api.soundcloud.com/tracks/113325829/stream",
      "playback_count": 14312,
      "download_count": 0,
      "favoritings_count": 139,
      "comment_count": 7,
      "likes_count": 139,
      "reposts_count": 31,
      "attachments_uri": "https://api.soundcloud.com/tracks/113325829/attachments",
      "policy": "ALLOW"
    },
    {
      "kind": "track",
      "id": 113325777,
      "created_at": "2013/10/01 08:51:19 +0000",
      "user_id": 5164552,
      "duration": 429361,
      "commentable": true,
      "state": "finished",
      "original_content_size": 75725016,
      "last_modified": "2015/04/01 14:02:37 +0000",
      "sharing": "public",
      "tag_list": "manekineko callingfromthestars wsphere HUD remix",
      "permalink": "maneki-neko-hud-remix",
      "streamable": true,
      "embeddable_by": "all",
      "downloadable": false,
      "purchase_url": null,
      "label_id": null,
      "purchase_title": null,
      "genre": "misskittin",
      "title": "Maneki Neko (Hud Remix)",
      "description": "\"Maneki Neko\" EP out on November 18th on wSphere.\r\nClick here to pre-order your copy: http://bit.ly/ManekiNekoEP\r\n\r\n01. Maneki Neko\r\n02. Maneki Neko (Chフeau Marmont remix)\r\n03. Maneki Neko (Hud remix)\r\n04. Cosmic Love Radiation (Acid Washed & La Muerte remix)\r\n\r\nDouble album \"Calling From The Stars\" out now: bit.ly/MissKttinCallingFromTheStars\r\n\r\nwww.misskittin.com\r\nwww.facebook.com/misskittin\r\ntwitter.com/MissKittinMusic\r\nwww.facebook.com/wSphere",
      "label_name": "",
      "release": "",
      "track_type": "",
      "key_signature": "",
      "isrc": "",
      "video_url": null,
      "bpm": null,
      "release_year": null,
      "release_month": null,
      "release_day": null,
      "original_format": "wav",
      "license": "all-rights-reserved",
      "uri": "https://api.soundcloud.com/tracks/113325777",
      "user": {
        "id": 5164552,
        "kind": "user",
        "permalink": "misskittin",
        "username": "Miss Kittin",
        "last_modified": "2015/04/01 14:02:36 +0000",
        "uri": "https://api.soundcloud.com/users/5164552",
        "permalink_url": "http://soundcloud.com/misskittin",
        "avatar_url": "https://i1.sndcdn.com/avatars-000059022178-99lgwp-large.jpg"
      },
      "permalink_url": "http://soundcloud.com/misskittin/maneki-neko-hud-remix",
      "artwork_url": "https://i1.sndcdn.com/artworks-000059056166-qou09r-large.jpg",
      "waveform_url": "https://w1.sndcdn.com/IvKmzvIjwr2c_m.png",
      "stream_url": "https://api.soundcloud.com/tracks/113325777/stream",
      "playback_count": 9478,
      "download_count": 0,
      "favoritings_count": 123,
      "comment_count": 7,
      "likes_count": 123,
      "reposts_count": 21,
      "attachments_uri": "https://api.soundcloud.com/tracks/113325777/attachments",
      "policy": "ALLOW"
    },
    {
      "kind": "track",
      "id": 113325784,
      "created_at": "2013/10/01 08:51:26 +0000",
      "user_id": 5164552,
      "duration": 384452,
      "commentable": true,
      "state": "finished",
      "original_content_size": 67801592,
      "last_modified": "2015/04/01 14:02:37 +0000",
      "sharing": "public",
      "tag_list": "manekineko callingfromthestars wsphere acidwashed lamuerte remix",
      "permalink": "cosmic-love-radiation-acid",
      "streamable": true,
      "embeddable_by": "all",
      "downloadable": false,
      "purchase_url": null,
      "label_id": null,
      "purchase_title": null,
      "genre": "misskittin",
      "title": "Cosmic Love Radiation (Acid Washed & La Mverte Remix)",
      "description": "\"Maneki Neko\" EP out on November 18th on wSphere.\r\nClick here to pre-order your copy: http://bit.ly/ManekiNekoEP\r\n\r\n01. Maneki Neko\r\n02. Maneki Neko (Chフeau Marmont remix)\r\n03. Maneki Neko (Hud remix)\r\n04. Cosmic Love Radiation (Acid Washed & La Mverte remix)\r\n\r\nDouble album \"Calling From The Stars\" out now: bit.ly/MissKttinCallingFromTheStars\r\n\r\nwww.misskittin.com\r\nwww.facebook.com/misskittin\r\ntwitter.com/MissKittinMusic\r\nwww.facebook.com/wSphere",
      "label_name": "",
      "release": "",
      "track_type": "",
      "key_signature": "",
      "isrc": "",
      "video_url": null,
      "bpm": null,
      "release_year": null,
      "release_month": null,
      "release_day": null,
      "original_format": "wav",
      "license": "all-rights-reserved",
      "uri": "https://api.soundcloud.com/tracks/113325784",
      "user": {
        "id": 5164552,
        "kind": "user",
        "permalink": "misskittin",
        "username": "Miss Kittin",
        "last_modified": "2015/04/01 14:02:36 +0000",
        "uri": "https://api.soundcloud.com/users/5164552",
        "permalink_url": "http://soundcloud.com/misskittin",
        "avatar_url": "https://i1.sndcdn.com/avatars-000059022178-99lgwp-large.jpg"
      },
      "permalink_url": "http://soundcloud.com/misskittin/cosmic-love-radiation-acid",
      "artwork_url": "https://i1.sndcdn.com/artworks-000059056170-nqnod6-large.jpg",
      "waveform_url": "https://w1.sndcdn.com/4XhpjDxcUpmk_m.png",
      "stream_url": "https://api.soundcloud.com/tracks/113325784/stream",
      "playback_count": 11131,
      "download_count": 0,
      "favoritings_count": 204,
      "comment_count": 13,
      "likes_count": 204,
      "reposts_count": 40,
      "attachments_uri": "https://api.soundcloud.com/tracks/113325784/attachments",
      "policy": "ALLOW"
    }
  ],
  "playlist_type": "ep single",
  "id": 11357900,
  "downloadable": false,
  "sharing": "public",
  "created_at": "2013/10/01 08:52:47 +0000",
  "release": "",
  "likes_count": 274,
  "kind": "playlist",
  "title": "Maneki Neko EP",
  "type": "ep single",
  "purchase_title": null,
  "created_with": {
    "permalink_url": "http://soundcloud.com/apps/v2-on-https-soundcloud-com",
    "name": "SoundCloud.com",
    "external_url": "",
    "uri": "https://api.soundcloud.com/apps/46941",
    "creator": "spadgos",
    "id": 46941,
    "kind": "app"
  },
  "artwork_url": "https://i1.sndcdn.com/artworks-000059056272-xv7wi6-large.jpg",
  "ean": "",
  "streamable": true,
  "user": {
    "permalink_url": "http://soundcloud.com/misskittin",
    "permalink": "misskittin",
    "username": "Miss Kittin",
    "uri": "https://api.soundcloud.com/users/5164552",
    "last_modified": "2015/04/01 14:02:36 +0000",
    "id": 5164552,
    "kind": "user",
    "avatar_url": "https://i1.sndcdn.com/avatars-000059022178-99lgwp-large.jpg"
  },
  "embeddable_by": "all",
  "label_id": null
}
done
Please Enter a SounCloud URL to resolve: 